<!DOCTYPE html><html lang="zh-CN"><head><meta charset="utf-8"><meta name="X-UA-Compatible" content="IE=edge"><meta name="author" content="派大星"><title>ChatGPT问答系列 - 递归 · 派大星</title><meta name="description" content="🤔 请使用通俗易懂的话解释递归执行的顺序和原理
递归是一种函数调用自身的编程技术。在递归中，函数将问题分解为较小的子问题，并使用相同的函数递归地解决这些子问题。递归执行的顺序和原理如下:



当函数被调用时，它首先执行函数内的代码，直到遇到递归调用。递归调用会使函数重新运行，并创建一个新的局部变"><meta name="keywords" content="Blog,博客,Hexo"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="renderer" content="webkit"><link rel="shortcut icon" type="image/x-icon" href="/images/favicon.webp"><link rel="stylesheet" href="/css/style.css"><link rel="stylesheet" href="/css/blog_basic.css"><link rel="stylesheet" href="/css/font-awesome.min.css"><link rel="stylesheet" href="/css/insight.css"><link rel="stylesheet" href="/css/search.css"><link rel="alternate" type="application/atom+xml" title="ATOM 1.0" href="/atom.xml"><script src="/js/jquery.js"></script><meta name="generator" content="Hexo 6.3.0"></head><body><div class="page-top animated fadeInDown"><div class="nav"><li> <a href="/">Home</a></li><li> <a href="/archives">Archives</a></li><li> <a href="/tags">Tags</a></li><li> <a href="/about">About</a></li><li> <a href="/links">Links</a></li></div><div class="information"><div class="nav_right_btn"><li><a class="fa fa-chevron-left" onclick="window.history.go(-1)"> </a></li><li><a class="fa fa-search" onclick="openWindow();"></a></li><li><a class="fa fa-sun-o" onclick="darkLightToggle();"></a></li></div><div class="avatar"><img src="/images/logo.webp"></div></div></div><div class="sidebar animated fadeInDown"><div class="sidebar-top"><div class="logo-title"><div class="title"><img src="/images/logo@2x.webp" style="width:220px;" alt="favicon"><h3 title=""><a href="/">派大星</a></h3><div class="description"><p>个人记录</p></div></div><ul class="social-links"><li><a target="_blank" rel="noopener" href="https://github.com/pangqiang"><i class="fa fa-github"></i></a></li></ul></div></div><div class="footer"><div class="p"> <span> 全站CC-BY-SA-3.0 </span><i class="fa fa-star"></i><span> 派大星</span></div><div class="by_farbox"><span>Powered by </span><a href="https://hexo.io/zh-cn/" target="_blank">Hexo </a><span> & </span><span>Anatolo </span></div><div class="beian"></div></div></div><div class="main"><div class="autopagerize_page_element"><div class="content"><div class="post-page"><div class="post animated fadeInDown"><div class="post-title"><h3><a>ChatGPT问答系列 - 递归</a></h3></div><div class="post-content"><p><h3 id="🤔-请使用通俗易懂的话解释递归执行的顺序和原理"><a href="#🤔-请使用通俗易懂的话解释递归执行的顺序和原理" class="headerlink" title="🤔 请使用通俗易懂的话解释递归执行的顺序和原理"></a>🤔 请使用通俗易懂的话解释递归执行的顺序和原理</h3><blockquote>
<p>递归是一种函数调用自身的编程技术。在递归中，函数将问题分解为较小的子问题，并使用相同的函数递归地解决这些子问题。递归执行的顺序和原理如下:</p>
</blockquote>
<blockquote>
<ol>
<li>当函数被调用时，它首先执行函数内的代码，直到遇到递归调用。递归调用会使函数重新运行，并创建一个新的局部变量和新的执行环境。</li>
<li>在递归调用中，函数将问题分解为更小的子问题。通常，这些子问题与原始问题具有相同的结构，只是问题规模更小。</li>
<li>当问题被分解为最小规模时，函数将不再进行递归调用，而是直接返回结果。这个返回值会成为之前递归调用的返回值的一部分，直到整个递归过程结束。</li>
</ol>
</blockquote>
<blockquote>
<p>当递归结束后，程序将返回到最初的函数调用，继续执行原始函数中的代码。整个递归过程可以看作是一系列嵌套函数调用的堆栈，直到递归结束后，程序会逐步从最深的嵌套函数调用中返回到最初的调用处。<br>总之，递归是一种强大的编程技术，可以帮助我们解决许多复杂的问题。但是，由于递归可能导致无限循环和堆栈溢出等问题，因此需要谨慎使用，并确保递归函数的正确性和效率。</p>
</blockquote>
<h3 id="请举一个简单的例子"><a href="#请举一个简单的例子" class="headerlink" title="请举一个简单的例子"></a>请举一个简单的例子</h3><p>一个经典的递归例子是计算阶乘（factorial）函数。阶乘函数表示将一个正整数 n 乘以小于等于 n 的所有正整数的积。阶乘函数的定义如下：</p>
<p><code>n! = n * (n-1) * (n-2) * ... * 2 * 1</code></p>
<p>使用递归可以将阶乘函数简洁地实现。下面是一个计算阶乘的递归函数的 Python 代码示例：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">def</span> <span class="title function_">factorial</span>(<span class="params">n</span>):</span><br><span class="line">    <span class="keyword">if</span> n == <span class="number">0</span>:    <span class="comment"># 递归结束条件</span></span><br><span class="line">        <span class="keyword">return</span> <span class="number">1</span></span><br><span class="line">    <span class="keyword">else</span>:</span><br><span class="line">        <span class="keyword">return</span> n * factorial(n-<span class="number">1</span>)    <span class="comment"># 递归调用</span></span><br></pre></td></tr></table></figure>

<p>在这个函数中，当 n 为 0 时，递归结束，函数返回 1。当 n 大于 0 时，函数执行递归调用，将 n 乘以 factorial(n-1) 的返回值。这个递归调用会一直执行到 n 等于 0，然后逐步返回到之前的递归调用处，最终得到阶乘的结果。例如，factorial(5) 的值为 5 * 4 * 3 * 2 * 1 &#x3D; 120。</p>
<h3 id="你认为动态规划和递归之间有关系吗"><a href="#你认为动态规划和递归之间有关系吗" class="headerlink" title="你认为动态规划和递归之间有关系吗"></a>你认为动态规划和递归之间有关系吗</h3><p> 递归通常用于将复杂问题分解成更小的子问题，以便逐步解决。这种方法对于问题的分解和解决非常有效，但也可能导致重复计算。例如，在计算斐波那契数列时，递归算法会多次计算相同的子问题，导致时间复杂度较高。</p>
<p>动态规划则是一种通过将问题分解为重叠的子问题来解决问题的方法，避免了重复计算。动态规划算法通常通过存储子问题的解决方案，以避免重复计算。</p>
<p>动态规划和递归之间的关系在于，动态规划算法通常通过递归来实现，但是在计算过程中，动态规划算法会根据子问题的解决方案来避免重复计算。因此，可以将动态规划看作是一种优化后的递归算法，可以有效地解决复杂问题，同时避免了递归算法中的重复计算问题。</p>
<h3 id="将动态规划看作是一种优化后的递归算法，那具体是怎么优化的呢"><a href="#将动态规划看作是一种优化后的递归算法，那具体是怎么优化的呢" class="headerlink" title="将动态规划看作是一种优化后的递归算法，那具体是怎么优化的呢"></a>将动态规划看作是一种优化后的递归算法，那具体是怎么优化的呢</h3><blockquote>
<p>动态规划算法是通过将问题分解成更小的子问题，并利用子问题的解来构建问题的解决方案。这种分解问题的方法类似于递归算法，但是动态规划算法中会进行额外的优化，以避免递归算法中的重复计算问题。<br>具体而言，动态规划算法的优化包括以下几个方面：</p>
</blockquote>
<blockquote>
<ul>
<li>子问题的重叠性：动态规划算法将问题分解成子问题，并将子问题的解保存下来。在计算下一个子问题的解时，动态规划算法可以利用已经计算过的子问题的解，从而避免重复计算。</li>
<li>最优子结构：动态规划算法将问题分解成子问题，并通过子问题的最优解来构建问题的最优解。这种最优子结构的特性使得动态规划算法能够有效地解决复杂问题。</li>
<li>状态转移方程：动态规划算法通过状态转移方程来描述问题的解决方案。状态转移方程表示当前问题的解决方案与其子问题的解决方案之间的关系。通过利用状态转移方程，动态规划算法可以有效地计算问题的解决方案。</li>
</ul>
</blockquote>
<blockquote>
<p>通过这些优化，动态规划算法可以避免递归算法中的重复计算问题，同时具有更高的计算效率和更好的时间复杂度。因此，可以将动态规划看作是一种优化后的递归算法。</p>
</blockquote>
</p><div class="tip">一蓑烟雨任生平<br>Author: 派大星</div></div><div class="post-footer"><div class="meta"><div class="info"><i class="fa fa-sun-o"></i><span class="date">2023-03-19</span><i class="fa fa-tag"></i><a class="tag" href="/tags/ChatGPT问答系列/" title="ChatGPT问答系列">ChatGPT问答系列 </a><span class="leancloud_visitors"></span><span>About 1444 words, 4 min 48 sec  read</span></div></div></div></div><div class="share"><div class="evernote"><a class="fa fa-bookmark" href="" onclick="javascript:join_favorite()" ref="sidebar"></a></div><div class="weibo"><a class="fa fa-weibo" href="javascript:void((function(s,d,e){try{}catch(e){}var f='http://service.weibo.com/share/share.php?',u=d.location.href,p=['url=',e(u),'&amp;title=',e(d.title),'&amp;appkey=2924220432'].join('');function a(){if(!window.open([f,p].join(''),'mb',['toolbar=0,status=0,resizable=1,width=620,height=450,left=',(s.width-620)/2,',top=',(s.height-450)/2].join('')))u.href=[f,p].join('');};if(/Firefox/.test(navigator.userAgent)){setTimeout(a,0)}else{a()}})(screen,document,encodeURIComponent));"></a></div><div class="twitter"><a class="fa fa-twitter" target="_blank" rel="noopener" href="http://twitter.com/intent/tweet?text=I%20have%20found%20a%20great%20blog.%0A%0A%E6%B4%BE%E5%A4%A7%E6%98%9F%20%C2%B7%20ChatGPT%E9%97%AE%E7%AD%94%E7%B3%BB%E5%88%97%20-%20%E9%80%92%E5%BD%92%0Ahttp://example.com/2023/03/19/ChatGPT%E9%97%AE%E7%AD%94%E7%B3%BB%E5%88%97/%0A"></a></div></div><div class="pagination"><ul class="clearfix"><li class="pre pagbuttons"><a class="btn" role="navigation" href="/2023/03/26/JS%E5%9F%BA%E7%A1%80-%E9%80%97%E5%8F%B7%E8%BF%90%E7%AE%97%E7%AC%A6%EF%BC%88-%EF%BC%89/" title="JS基础-逗号运算符（,）">Previous</a></li><li class="next pagbuttons"><a class="btn" role="navigation" href="/2023/03/16/%E5%9F%BA%E7%A1%80%E7%AE%97%E6%B3%95-%E5%8A%A8%E6%80%81%E8%A7%84%E5%88%92%E5%85%A5%E9%97%A8/" title="基础算法-动态规划入门">Next</a></li></ul></div><script src="/js/visitors.js"></script><a id="comments"></a><div id="gitalk_container" style="padding:10px"></div><link rel="stylesheet" href="https://unpkg.com/gitalk/dist/gitalk.css"><script src="https://unpkg.com/gitalk/dist/gitalk.min.js"></script><script>const gitalk = new Gitalk({
    clientID: 'bcdb11adf7c354a93900',
    clientSecret: 'cb55fb6b68afba75fae23ee9786c808df1868636',
    repo: 'pangqiang.github.io',      // The repository of store comments,
    owner: 'pangqiang',
    admin: ['pangqiang'],
    id: 'ChatGPT问答系列 - 递归',      // Ensure uniqueness and length less than 50
    distractionFreeMode: false  // Facebook-like distraction free mode
})
gitalk.render('gitalk_container')</script></div></div></div></div><script src="/js/darkLightToggle.js"></script><script src="/js/jquery-migrate-1.2.1.min.js"></script><script src="/js/jquery.appear.js"></script><script src="/js/add-bookmark.js"></script><script>(function(window){var INSIGHT_CONFIG={TRANSLATION:{POSTS:"Posts",PAGES:"Pages",CATEGORIES:"Categories",TAGS:"Tags",UNTITLED:"(Untitled)",},CONTENT_URL:"/content.json",};window.INSIGHT_CONFIG=INSIGHT_CONFIG})(window);</script><script src="/js/insight.js" defer></script><div class="searchbox ins-search"><div class="searchbox-container ins-search-container"><div class="searchbox-input-wrapper"><input class="searchbox-input ins-search-input" type="text" placeholder="Search..."><span class="searchbox-close"><a class="fa fa-times-circle" onclick="closeWindow();"></a></span></div><div class="searchbox-result-wrapper ins-section-wrapper"><div class="ins-section-container"><p>Seraching...</p></div></div></div></div></body></html>