<!DOCTYPE html><html lang="zh-CN"><head><meta charset="utf-8"><meta name="X-UA-Compatible" content="IE=edge"><meta name="author" content="派大星"><title>基础算法-动态规划入门 · 派大星</title><meta name="description" content="动态规划
动态规划的算法是一种优化技术，它可以将一个复杂的问题分解成若干个子问题，并且利用子问题的最优解来推导出原问题的最优解。动态规划通常需要满足两个条件：最优子结构和无后效性

动态规划的两个重要条件最优子结构最优子结构是指一个问题的最优解可以由其子问题的最优解推导出来，也就是说，如果我们知道了"><meta name="keywords" content="Blog,博客,Hexo"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="renderer" content="webkit"><link rel="shortcut icon" type="image/x-icon" href="/images/favicon.webp"><link rel="stylesheet" href="/css/style.css"><link rel="stylesheet" href="/css/blog_basic.css"><link rel="stylesheet" href="/css/font-awesome.min.css"><link rel="stylesheet" href="/css/insight.css"><link rel="stylesheet" href="/css/search.css"><link rel="alternate" type="application/atom+xml" title="ATOM 1.0" href="/atom.xml"><script src="/js/jquery.js"></script><meta name="generator" content="Hexo 6.3.0"></head><body><div class="page-top animated fadeInDown"><div class="nav"><li> <a href="/">Home</a></li><li> <a href="/archives">Archives</a></li><li> <a href="/tags">Tags</a></li><li> <a href="/about">About</a></li><li> <a href="/links">Links</a></li></div><div class="information"><div class="nav_right_btn"><li><a class="fa fa-chevron-left" onclick="window.history.go(-1)"> </a></li><li><a class="fa fa-search" onclick="openWindow();"></a></li><li><a class="fa fa-sun-o" onclick="darkLightToggle();"></a></li></div><div class="avatar"><img src="/images/logo.webp"></div></div></div><div class="sidebar animated fadeInDown"><div class="sidebar-top"><div class="logo-title"><div class="title"><img src="/images/logo@2x.webp" style="width:220px;" alt="favicon"><h3 title=""><a href="/">派大星</a></h3><div class="description"><p>个人记录</p></div></div><ul class="social-links"><li><a target="_blank" rel="noopener" href="https://github.com/pangqiang"><i class="fa fa-github"></i></a></li></ul></div></div><div class="footer"><div class="p"> <span> 全站CC-BY-SA-3.0 </span><i class="fa fa-star"></i><span> 派大星</span></div><div class="by_farbox"><span>Powered by </span><a href="https://hexo.io/zh-cn/" target="_blank">Hexo </a><span> & </span><span>Anatolo </span></div><div class="beian"></div></div></div><div class="main"><div class="autopagerize_page_element"><div class="content"><div class="post-page"><div class="post animated fadeInDown"><div class="post-title"><h3><a>基础算法-动态规划入门</a></h3></div><div class="post-content"><p><h1 id="动态规划"><a href="#动态规划" class="headerlink" title="动态规划"></a>动态规划</h1><blockquote>
<p>动态规划的算法是一种优化技术，它可以将一个复杂的问题分解成若干个子问题，并且利用子问题的最优解来推导出原问题的最优解。动态规划通常需要满足两个条件：最优子结构和无后效性</p>
</blockquote>
<h2 id="动态规划的两个重要条件"><a href="#动态规划的两个重要条件" class="headerlink" title="动态规划的两个重要条件"></a>动态规划的两个重要条件</h2><h3 id="最优子结构"><a href="#最优子结构" class="headerlink" title="最优子结构"></a>最优子结构</h3><p>最优子结构是指一个问题的最优解可以由其子问题的最优解推导出来，也就是说，如果我们知道了所有的子问题的最优解，那么我们就可以很容易地得到原问题的最优解。</p>
<h3 id="无后效性"><a href="#无后效性" class="headerlink" title="无后效性"></a>无后效性</h3><p>无后效性是指一个状态一旦确定，就不受之后的状态或者决策的影响。也就是说，我们只需要关心当前的状态，而不需要考虑它是如何产生的，或者它会对未来产生什么影响</p>
<p>举个例子，假设我们要求一个字符串的最长回文子串（即正反读都一样的子串），那么这个问题就具有最优子结构和无后效性。</p>
<ul>
<li><p>最优子结构：如果我们知道了字符串s[i…j]是否是回文串，那么我们就可以根据s[i]&#x3D;&#x3D;s[j]和s[i+1…j-1]是否是回文串来判断s[i…j+1]是否是回文串。因此，我们可以从长度为1和2的子串开始判断，并逐渐扩展到更长的子串，直到找到最长的回文子串。</p>
</li>
<li><p>无后效性：对于任意一个字符串s[i…j]，它是否是回文串只取决于它本身，而不受前面或者后面的字符或者其他状态的影响。因此，我们只需要记录每个字符串是否是回文串即可，并不需要关心它们之间如何转移。</p>
</li>
</ul>
<p>爬楼梯问题是一个经典的动态规划问题，它可以用以下的描述：¹²³</p>
<ul>
<li>有一个 n 层的楼梯，每次可以选择爬一级或者两级台阶。</li>
<li>求有多少种不同的方法可以爬到第 n 层。</li>
</ul>
<p>这个问题的解法可以用以下的思路：¹²³</p>
<ul>
<li>定义状态：dp[i] 表示爬到第 i 层的方法数。</li>
<li>找出状态转移方程：dp[i] &#x3D; dp[i-1] + dp[i-2]，因为每次只能爬一级或者两级，所以到达第 i 层的方法数等于到达第 i-1 层和第 i-2 层的方法数之和。</li>
<li>确定边界条件：dp[0] &#x3D; 0，dp[1] &#x3D; 1，dp[2] &#x3D; 2，因为没有台阶时没有方法，只有一级台阶时只有一种方法，只有两级台阶时有两种方法。</li>
<li>计算结果：从小到大依次计算 dp[i] 的值，直到得到 dp[n] 即为最终答案。</li>
</ul>
<p>用 JavaScript 语言实现这个算法如下：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">function</span> <span class="title function_">climbStairs</span>(<span class="params">n</span>) &#123;</span><br><span class="line">    <span class="comment">// 初始化状态数组</span></span><br><span class="line">    <span class="keyword">let</span> dp = <span class="keyword">new</span> <span class="title class_">Array</span>(n+<span class="number">1</span>).<span class="title function_">fill</span>(<span class="number">0</span>);</span><br><span class="line">    <span class="comment">// 边界条件</span></span><br><span class="line">    <span class="keyword">if</span> (n == <span class="number">0</span>) <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">    <span class="keyword">if</span> (n == <span class="number">1</span>) <span class="keyword">return</span> <span class="number">1</span>;</span><br><span class="line">    <span class="keyword">if</span> (n == <span class="number">2</span>) <span class="keyword">return</span> <span class="number">2</span>;</span><br><span class="line">    <span class="comment">// 状态转移方程</span></span><br><span class="line">    dp[<span class="number">0</span>] = <span class="number">0</span>;</span><br><span class="line">    dp[<span class="number">1</span>] = <span class="number">1</span>;</span><br><span class="line">    dp[<span class="number">2</span>] = <span class="number">2</span>;</span><br><span class="line">    </span><br><span class="line">    <span class="keyword">for</span> (<span class="keyword">let</span> i = <span class="number">3</span>; i &lt;= n; i++) &#123;</span><br><span class="line">        dp[i] = dp[i-<span class="number">1</span>] + dp[i-<span class="number">2</span>];</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> dp[n];</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>参考网址：</p>
<ol>
<li><a target="_blank" rel="noopener" href="https://www.cnblogs.com/icode-girl/p/5312679.html">cnblogs.com</a>。</li>
<li><a target="_blank" rel="noopener" href="https://blog.51cto.com/u_6468453/6124483">blog.51cto.com</a></li>
<li><a target="_blank" rel="noopener" href="https://www.zhihu.com/question/43361359">zhihu.com</a></li>
<li><a target="_blank" rel="noopener" href="https://blog.csdn.net/qq_25800311/article/details/90635979">blog.csdn.net</a></li>
<li><a target="_blank" rel="noopener" href="https://www.bing.com/search?q=%E6%9C%80%E4%BC%98%E5%AD%90%E7%BB%93%E6%9E%84%E5%92%8C%E6%97%A0%E5%90%8E%E6%95%88%E6%80%A7&toWww=1&redig=0E9313C4E45E4D468016AAA33CB82A8E">bing.com</a></li>
</ol>
</p><div class="tip">一蓑烟雨任生平<br>Author: 派大星</div></div><div class="post-footer"><div class="meta"><div class="info"><i class="fa fa-sun-o"></i><span class="date">2023-03-16</span><i class="fa fa-tag"></i><a class="tag" href="/tags/算法/" title="算法">算法 </a><span class="leancloud_visitors"></span><span>About 864 words, 2 min 52 sec  read</span></div></div></div></div><div class="share"><div class="evernote"><a class="fa fa-bookmark" href="" onclick="javascript:join_favorite()" ref="sidebar"></a></div><div class="weibo"><a class="fa fa-weibo" href="javascript:void((function(s,d,e){try{}catch(e){}var f='http://service.weibo.com/share/share.php?',u=d.location.href,p=['url=',e(u),'&amp;title=',e(d.title),'&amp;appkey=2924220432'].join('');function a(){if(!window.open([f,p].join(''),'mb',['toolbar=0,status=0,resizable=1,width=620,height=450,left=',(s.width-620)/2,',top=',(s.height-450)/2].join('')))u.href=[f,p].join('');};if(/Firefox/.test(navigator.userAgent)){setTimeout(a,0)}else{a()}})(screen,document,encodeURIComponent));"></a></div><div class="twitter"><a class="fa fa-twitter" target="_blank" rel="noopener" href="http://twitter.com/intent/tweet?text=I%20have%20found%20a%20great%20blog.%0A%0A%E6%B4%BE%E5%A4%A7%E6%98%9F%20%C2%B7%20%E5%9F%BA%E7%A1%80%E7%AE%97%E6%B3%95-%E5%8A%A8%E6%80%81%E8%A7%84%E5%88%92%E5%85%A5%E9%97%A8%0Ahttp://example.com/2023/03/16/%E5%9F%BA%E7%A1%80%E7%AE%97%E6%B3%95-%E5%8A%A8%E6%80%81%E8%A7%84%E5%88%92%E5%85%A5%E9%97%A8/%0A"></a></div></div><div class="pagination"><ul class="clearfix"><li class="pre pagbuttons"><a class="btn" role="navigation" href="/2023/03/19/ChatGPT%E9%97%AE%E7%AD%94%E7%B3%BB%E5%88%97/" title="ChatGPT问答系列 - 递归">Previous</a></li><li class="next pagbuttons"><a class="btn" role="navigation" href="/2023/03/13/%E5%9F%BA%E7%A1%80%E7%AE%97%E6%B3%95-%E6%BB%91%E5%8A%A8%E7%AA%97%E5%8F%A3/" title="基础算法-滑动窗口">Next</a></li></ul></div><script src="/js/visitors.js"></script><a id="comments"></a><div id="gitalk_container" style="padding:10px"></div><link rel="stylesheet" href="https://unpkg.com/gitalk/dist/gitalk.css"><script src="https://unpkg.com/gitalk/dist/gitalk.min.js"></script><script>const gitalk = new Gitalk({
    clientID: 'bcdb11adf7c354a93900',
    clientSecret: 'cb55fb6b68afba75fae23ee9786c808df1868636',
    repo: 'pangqiang.github.io',      // The repository of store comments,
    owner: 'pangqiang',
    admin: ['pangqiang'],
    id: '基础算法-动态规划入门',      // Ensure uniqueness and length less than 50
    distractionFreeMode: false  // Facebook-like distraction free mode
})
gitalk.render('gitalk_container')</script></div></div></div></div><script src="/js/darkLightToggle.js"></script><script src="/js/jquery-migrate-1.2.1.min.js"></script><script src="/js/jquery.appear.js"></script><script src="/js/add-bookmark.js"></script><script>(function(window){var INSIGHT_CONFIG={TRANSLATION:{POSTS:"Posts",PAGES:"Pages",CATEGORIES:"Categories",TAGS:"Tags",UNTITLED:"(Untitled)",},CONTENT_URL:"/content.json",};window.INSIGHT_CONFIG=INSIGHT_CONFIG})(window);</script><script src="/js/insight.js" defer></script><div class="searchbox ins-search"><div class="searchbox-container ins-search-container"><div class="searchbox-input-wrapper"><input class="searchbox-input ins-search-input" type="text" placeholder="Search..."><span class="searchbox-close"><a class="fa fa-times-circle" onclick="closeWindow();"></a></span></div><div class="searchbox-result-wrapper ins-section-wrapper"><div class="ins-section-container"><p>Seraching...</p></div></div></div></div></body></html>